# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	0	YSC	r4RcUY7ZU68
.youtube.com	TRUE	/	TRUE	1770824169	__Secure-ROLLOUT_TOKEN	CNvVssjt09b2FBDy7evbi-OOAxj4yKuxko2PAw%3D%3D
.youtube.com	TRUE	/	TRUE	1770824188	VISITOR_INFO1_LIVE	DDDeAHH5Ct4
.youtube.com	TRUE	/	TRUE	1770824188	VISITOR_PRIVACY_METADATA	CgJEWhIEGgAgMA%3D%3D
.youtube.com	TRUE	/	TRUE	1818344188	__Secure-YT_TVFAS	t=487174&s=2
.youtube.com	TRUE	/	TRUE	1770824188	DEVICE_INFO	ChxOelV6TWpZek1EYzNOelkzT0RJM01UVXdOQT09EPyn/cQGGMiPpcQG
.youtube.com	TRUE	/	TRUE	1755273969	GPS	1
.youtube.com	TRUE	/tv	TRUE	1788104188	__Secure-YT_DERP	CJTZ68A5
